Использовать шаблон "Шаблонный метод" и выводить в консоль следующие фигуры:
1)
          *
         ***
        *****
       *******
      *********

	  *********

          *
         ***
        *****
       *******
      *********
      2)
          *
         ***
        *****
       *******
      *********

          *******
          *******
          *******
          *******

          *
         ***
        *****
       *******
      *********

      3)
          *
         ***
        *****
       *******
      *********

         ***
         ***
      **********
      **********
         ***
         ***

          *
         ***
        *****
       *******
      *********
2) Использовать шаблон "Строитель" для построения SQL запросов(SELECT, UPDATE) из задачи Имитация запросов в базу данных.
3) Добавить функционал добавления к строке [] и {} к шаблону Декоратор, чтобы получить строку [{"Hello"}]
4) Самостоятельно рассмотреть шаблон.